/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
   background: #ececec;
   font-weight: 300;
   ::selection {
      background: @atomic-red; /* Safari */
      }
   ::-moz-selection {
      background: @atomic-red; /* Firefox */
   }
}

.container {
   padding: 0;
}

.masthead {
   background: @atomic-blue;
   height: 500px;
   text-align: center;
   padding-top: 75px;
   color: #fff;
   .logo {
      height: 150px;
      width: auto;
      margin-top: 20px;
   }
   h1 {
      font-family: 'Domine', serif;
      font-size: 100px;
      font-weight: 700;
      margin-top: 0;
   }
   p{
      font-size: 25px;
   }
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner {
   border-radius: 0;
   margin-bottom: 0;
   border: none;
}

.navbar-collapse {
   padding: 0;
}

.search {
   .form-control{
      background: darken(#333, 50%);
      color: #fff;
      border: none;
      border-radius: 0;
      &:focus{
         box-shadow: none;
      }
   }
   margin-top: 7px;
   .search-button {
      background: transparent;
      color: #fff;
      border: none;
      border-radius: 0;
   }
}

/* ==========================================================================
   Content
   ========================================================================== */

.content {
   margin: 0;
   width: 100%;
   .page-header{
      display: none;
   }
   .content-img {
      width: 100%;
      text-align: center;
      padding: 1%;
   }
}

.post {
   width: 100%;
}

.published {
   display: none;
}

.entry-title, .published, .byline {
   text-align: center;
}

.full-img {
   width: 100%;
   height: auto;
   margin: 25px 0px;
   img {
      width: 100%;
   }
}

.entry-content {
   padding: 10px 15%;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
   padding: 0;
}

.su-posts .col-md-6 {
   padding: 0;
}

.su-posts .col-sm-6 {
   padding: 0;
   margin: 0;
}

.su-posts {
   .su-post {
      overflow: hidden;
      background: #fff;
      height: 500px;
      float: left;
      margin-bottom: 0 !important;
      .su-post-title, .su-post-meta, .su-post-excerpt, .su-post-comments-link {
         width: 100%;
         padding-left: 10px;
         padding-right: 10px;
         font-size: 90%;
      }
      .su-post-title {
         padding-top: 20px;
      }
   }
   .su-post-thumbnail {
      float: right;
      width: 100%;
      height: 500px;
      margin-right: 0;
      overflow: hidden;
      img{
         height: auto;
         width: 100%;
      }
   }
}

@media (min-width: @screen-md-min) {
   .su-posts {
      .su-post {
         height: 300px;
      }
      .su-post-thumbnail {
         height: 300px;
         img{
            height: 300px;
            width: auto;
         }
      }
   }
}

@media (min-width: @screen-lg-min) {
   .su-posts {
      .su-post {
         height: 300px;
      }
      .su-post-thumbnail {
         height: 300px;
         img{
            height: 300px;
            width: auto;
         }
      }
   }
}

.projects-container {
   width: 100%;
   height: auto;
   background: #fff;
   position: relative;
   margin: 0;
   padding: 0;
   z-index: 1;
   .projects-interior {
      height: 250px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      .project-title{
         position: absolute;
         top: 70px;
         width: 100%;
         text-align: center;
         font-size: 60px;
         font-weight: 700;
         a{
            color: #fff;
            text-shadow: 2px 2px 2px black;
            &:hover{
               text-decoration: none;
            }
         }
      }
   }
}

@media (min-width: @screen-md-min) {
   .projects-container{
      .projects-interior{
         .project-title{
            font-size: 40px;
         }
      }
   }
}

.quote-container {
   height: auto;
   padding: 200px;
   z-index: 0;
   h1{
      font-family: 'Domine', serif;
      font-weight: 400;
      font-size: 40px;
      text-align: center;
      color: #666;
   }
}

@media (min-width: @screen-sm-min) {
   .quote-container{
      padding: 50px;
   }
   h1{
      margin-top: 100px;
   }
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Blog Page
   ========================================================================== */

.su-posts-featured-loop {
   .su-post {
      padding: 0;
      height: auto;
      .featured-info {
         position: absolute;
         width: 100%;
         text-align: center;
         z-index: 100;
         color: #fff;
         h2{
            font-family: 'Domine', serif;
            font-weight: 400;
            font-size: 30px;
            margin-top: 50px;
            text-shadow: 2px 2px 2px rgba(0,0,0,.8);
            a{
               color: #fff;
            }
         }
         p{
            width: 75%;
            margin: 0 auto;
            font-size: 15px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.5);
         }
      }
      .featured-blog-img {
         z-index: 0;
         padding: 0;
         min-height: 300px;
         max-height: 500px;
         .su-post-thumbnail{
            height: 100%;
            img{
               width: 100%;
               height: auto;
            }
         }
      }
   }
}

@media (min-width: @screen-sm-min) {
   .su-posts-featured-loop {
      .su-post {
         .featured-info {
            h2{
               font-size: 30px;
            }
            p{
               font-size: 18px;
            }
         }
      }
   }
}

@media (min-width: @screen-md-min) {
   .su-posts-featured-loop {
      .su-post {
         .featured-info {
            h2{
               font-size: 60px;
            }
            p{
               font-size: 24px;
            }
         }
      }
   }
}


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
   color: #333;
   padding-top: 20px;
   padding-left: 10px;
   background: #fff;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
